<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #ececec;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #d68484;
    }
    .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 25px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: 14px;
    margin: 0 0 4px 0;
}

.product-info div p:nth-child(2) {
    font-size: 12px;
    color: var(--very-light-pink);
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 40px;
    height: 40px;
} 

@media (max-width: 640px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,140px);
    }

    .product-card {
        width: 140px;
    
    }

    .product-card img {
        width: 100%;
        height: 140px;
    }
}
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/610a46NaQCL._AC_SX425_.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pochita</p>
                    </div>
                    <figure>
                        <img src="./Platzi Yard Sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
        </div>
    </section>
    
</body>
</html>