<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .email{
        width: 100%;
        display: flex;
        justify-content: center;
        }
      .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }
      .email-image img {
        width: 80px;
      }
      .resend {
        font-size: var(--sm);
      }
      .resend span {
        color: var(--very-light-pink);
      }
      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  <script async="" src="/cdn-cgi/bm/cv/669835187/api.js"></script></head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./Platzi Yard Sale/icons/email.svg" alt="logo" class="logo">
  
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

        <div class="email">
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
        </div>
  
        <button class="primary-button login-button">Login</button>
  
        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6f7ded53ab809a47',m:'rJ4.YspMjCtJC7Uyf10oJSZ6ps8MKJJn5XAnmU8FQOc-1649283797-0-AU/kgX7gtgmgXF56UOMgi5BtNpJ1t3Icy8pzMGd9K2gblZwdRNNLQu3i/EUpy4S4V1Tk+KVSWwIOU+vYHzkVmvtJrzFnhUhw6Swy8t91Vab3xsKnrDXAFVueY5Tc83nnfvqBC/rUi/Bfn1muIxxkFXkt/Zh16mSyizsv9TgSJQ0KlZMOaQbmFy29ODEQXwtbBnQZi82tvm6Rs7QlluTUBEo=',s:[0x08b180847a,0x5c86a44f94],}})();</script>
  </body></html>